<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javadict</groupId>
	<artifactId>javadict-client</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<url>http://linux.org.mt/projects/javadict/</url>
	<organization>
		<name>Ramon Casha</name>
	</organization>
	<name>JavaDict-Client</name>
	<description>
    JavaDict-Client is a dict protocol (RFC2229) client for Java.
    It supports all options except (at the time of writing) "OPTION MIME" and "SASLAUTH".
  </description>
	<inceptionYear>2003</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=98057</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Announcements</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/javadict-announce</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/javadict-announce</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=javadict-announce</archive>
		</mailingList>
		<mailingList>
			<name>User list</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/javadict-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/javadict-users</unsubscribe>
			<post>javadict-users@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=javadict-users</archive>
		</mailingList>
		<mailingList>
			<name>Developers</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/javadict-devel</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/javadict-devel</unsubscribe>
			<post>javadict-devel@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=javadict-devel</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:https://javadict.svn.sourceforge.net/svnroot/javadict/trunk/</connection>
		<developerConnection>scm:svn:https://javadict.svn.sourceforge.net/svnroot/javadict/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://javadict.svn.sourceforge.net/viewvc/javadict/trunk/</url>
	</scm>
	<distributionManagement>
	</distributionManagement>
	<developers>
		<developer>
			<name>Ramon Casha</name>
			<id>rac</id>
			<email>ramon.casha [AT] linux.org.mt</email>
			<roles>
				<role>Author</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.xsl</include>
					<include>**/*.css</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<outputEncoding>UTF-8</outputEncoding>
						<inputEncoding>UTF-8</inputEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!-- <configuration> <configLocation>config/maven_checks.xml</configLocation> 
					</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>test</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
