# words

./: README.md
words-widget/: .gitignore  AndroidManifest.xml  pom.xml
words-widget/res/drawable/: button_config_bg.xml  button_speech_bg.xml  button_update_bg.xml
words-widget/res/layout/: configuration.xml  widget_word.xml
words-widget/res/values/: arrays.xml  strings.xml  styles.xml
words-widget/res/values-ca/: arrays.xml  strings.xml
words-widget/res/values-es/: arrays.xml  strings.xml
words-widget/res/xml/: preferences.xml  widget.xml  widget_word.xml
words-widget/src/main/java/com/a2devel/words/dao/: Dictionary.java
words-widget/src/main/java/com/a2devel/words/intent/: ConfigurationActivity.java
words-widget/src/main/java/com/a2devel/words/service/: SpeechService.java  SwitchVisibilityService.java  UpdateService.java  WordsService.java
words-widget/src/main/java/com/a2devel/words/to/: Word.java
words-widget/src/main/java/com/a2devel/words/widget/: WordsWidget.java
words-widget/src/main/resources/: dictionary.properties
words-widget/src/test/java/com/a2devel/words/dao/: DictionaryTest.java
words-widget/src/test/java/com/a2devel/words/dict/: DictClientTest.java
words-widget/src/test/resources/: log4j.properties
