<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
      <ListPreference
           android:title="@string/widget_settings_dictionary"
           android:summary="@string/widget_settings_dictionary_description"
           android:key="@string/pref_dictionary_key"
           android:defaultValue="eng-spa"
           android:entries="@array/dictionaries"
           android:entryValues="@array/dictionaries_values" />       
      
      <ListPreference
           android:title="@string/widget_settings_update"
           android:summary="@string/widget_settings_update_description"
           android:key="@string/pref_updateTime_key"
           android:defaultValue="14400000"
           android:entries="@array/updateTimes"
           android:entryValues="@array/updateTimes_values" />  
    
</PreferenceScreen>
