<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    style="@style/widgetBackground">
            
 	<TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="14dip"
        android:layout_marginBottom="14dip"
        android:includeFontPadding="false"
        style="@style/text.word" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="14dip"
        android:layout_marginBottom="14dip"
        android:includeFontPadding="false"
        android:visibility="invisible"
        style="@style/text.translation" />
        
    <RelativeLayout
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">
    
        <ImageButton
	        android:id="@+id/updateButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/widget_update_description"
	        android:layout_alignParentLeft="true"
	        android:padding="5dp"
	        style="@style/button.update" />
        
        <ImageButton
	        android:id="@+id/speechButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/widget_speech_description"
	        android:layout_centerHorizontal="true"
	        android:padding="5dp"
	        style="@style/button.speech" />
        
        <ImageButton
	        android:id="@+id/settingsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/widget_settings_description"
	        android:padding="5dp"
	        android:layout_alignParentRight="true"
	        style="@style/button.config" />
        
   </RelativeLayout>

    

</RelativeLayout>
